# Application URL settings:
application.url=http://localhost:8080

# Database settings:
spring.datasource.url=jdbc:h2:mem:space_station_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Data encryption:
jasypt.encryptor.password=${SECRET_SPACE_STATION_KEY}

# Mail settings:
email.address=space.station.pz@gmail.com
spring.mail.host=smtp.mailtrap.io
spring.mail.protocol=smtp
spring.mail.port=465
spring.mail.username=bcc84fa85cc235
spring.mail.password=ENC(5oVSkzcMmjBNa1uxInvAytk4LbCi2eBlNVfFioQMOnrGneMydV8RjSIhMWq+YCiq)

# OAuth2
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/SpaceStation/protocol/openid-connect/certs
server.port=8081

